\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaturas}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{11}}
\@writefile{toc}{\contentsline {part}{O ambiente crítico-literário de Paris}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Três franceses\FN@sf@gobble@opt  [*]{``Drei Franzosen'', in Walter Benjamin, \emph  {Gesammelte Schriften} {[}daqui em diante: \textsc  {\MakeTextLowercase  {GS}}{]}, vol. \textsc  {\MakeTextLowercase  {III}}: Kritiken und Rezensionen. Edição de Rolf Tiedemann e Hermann Schweppenhäuser. Frankfurt a. \textsc  {\MakeTextLowercase  {M}}.: Suhrkamp, 1991, p. 79-81. Tradução de Carla M. Damião e Pedro Hussak van V. Ramos. Essa resenha foi publicada no Caderno de Literatura do Jornal de Frankfurt (\emph  {Frankfurter Zeitung}), em 30 de outubro de 1927, nos mencionados \emph  {Gesammelte Schriften} e no volume 13 da nova edição intitulada \emph  {Walter Benjamin. Werke und Nachlass. Kritische Gesamtausgabe,} coordenada por Christoph Gödde e Henri Lonitz em colaboração com o Walter Benjamin Archiv. O volume 13 (dividido em dois tomos), organizado por Heinrich Kaulen, mantém o mesmo título da edição anterior e acrescenta informações inéditas sobre esboços da resenha, cujo título original seria ``Souday: Proust, Valèry, Gide''. [\textsc  {\MakeTextLowercase  {N. E.}}]}}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O comerciante no poeta\FN@sf@gobble@opt  [*]{\textsc  {\MakeTextLowercase  {GS}} vol. \textsc  {\MakeTextLowercase  {III}}, p.~46-48. Tradução de Carla Milani Damião a partir do original alemão. Resenha originalmente publicada na revista \emph  {Literarische Welt} em 15/10/1926. [\textsc  {\MakeTextLowercase  {N. E.}}]}}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Talentos parisienses\FN@sf@gobble@opt  [*]{\textsc  {\MakeTextLowercase  {GS VII}}-1, p. 279-286. Tradução Pedro Hussak van Velthen Ramos.}}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Diário parisiense\FN@sf@gobble@opt  [*]{\textsc  {\MakeTextLowercase  {GS IV}}-1, p. 567-587. Tradução de Pedro Hussak van Velthen Ramos.}}{53}}
\@writefile{toc}{\contentsline {part}{Escritos sobre Paul Valéry}{83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Paul Valéry na \emph  {École Normale}\FN@sf@gobble@opt  [*]{\textsc  {\MakeTextLowercase  {GS IV}}-1, p. 479-480. Tradução de Carla Milani Damião.}}{85}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Paul Valéry (1931) -- Em seu sexagésimo aniversário\FN@sf@gobble@opt  [*]{\textsc  {\MakeTextLowercase  {GS II}}-1, p. 386-390. Tradução de Carla Milani Damião.}}{89}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Anotações para o ensaio sobre Paul Valéry\FN@sf@gobble@opt  [*]{\textsc  {\MakeTextLowercase  {GS II}}-3, p. 1145-1146. Tradução de Carla M. Damião. Os editores alemães Tiedemann e Schweppenhäuser cometam o material da seguinte maneira: ``Uma folha com \emph  {brouillons} do ensaio Paul Valéry --- o único trabalho preliminar que existe no espólio de Benjamin'' (p. 1145).}}{97}}
\@writefile{toc}{\contentsline {part}{Escritos sobre Proust}{101}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Imagem de Proust\FN@sf@gobble@opt  [*]{\textsc  {\MakeTextLowercase  {GS II}}-1, p. 310-324. Tradução de Carla Milani Damião.}}{103}}
\@writefile{toc}{\contentsline {section}{II}{110}}
\@writefile{toc}{\contentsline {section}{III}{117}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Proust"-Papiere\FN@sf@gobble@opt  [*]{\textsc  {\MakeTextLowercase  {GS II}}-3, p. 1048-1065. Tradução de Carla Milani Damião e, dos trechos em francês, tradução de Pedro Hussak van Velthen Ramos.}}{125}}
\@writefile{toc}{\contentsline {part}{Escritos sobre André Gide}{155}}
\@writefile{toc}{\contentsline {chapter}{André Gide e a Alemanha -- \emph  {Conversação com o poeta}}{157}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conversação com André Gide\FN@sf@gobble@opt  [*]{\textsc  {\MakeTextLowercase  {GS IV}}-1, p. 502-509. Tradução de Carla Milani Damião.}}{163}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A vocação de Gide (1929)\FN@sf@gobble@opt  [*]{Programa de rádio Gides Berufung. In: \textsc  {\MakeTextLowercase  {GS VII}}-1, p. 257-269. Tradução de Pedro Hussak van Velthen e Carla Milani Damião. Seleção dos textos de Gide, citados por Benjamin, em traduções para o português de Carla M. Damião.}}{175}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Édipo ou o mito racional\FN@sf@gobble@opt  [*]{\textsc  {\MakeTextLowercase  {GS II}}, p. 391-395. Tradução de Pedro Hussak van Velthen Ramos e Carla Milani Damião. Ensaio escrito por Benjamin em abril ou maio de 1932 para programa da encenação da peça ``\OE dipe'' de Gide em Darmstadt, sob a direção de Gustav Hartung em junho do mesmo ano (Cf. \textsc  {\MakeTextLowercase  {GS II}}, 1147-1148). Publicado em \emph  {Blätter des hessischen Landtheaters}, Abril 1932.}}{193}}
\@writefile{toc}{\contentsline {part}{Cartas parisienses}{201}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Carta parisiense I\\ \emph  {André Gide e seu novo adversário}\FN@sf@gobble@opt  [*]{ \emph  {G.S.} III, p. 482-495. Tradução de Carla e Pedro.}}{203}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Carta parisiense II\\ \emph  {Pintura e fotografia}\FN@sf@gobble@opt  [*]{ \emph  {G.S}.III, p. 495-507. Tradução de Pedro Hussak van Velthen Ramos.}}{221}}
\@setckpt{INPUTS}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{238}
\setcounter{lastsheet}{242}
\setcounter{lastpage}{242}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{3}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
