\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaturas}{9}}
\@writefile{toc}{\contentsline {chapter}{Apresentação, {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {por Carla Milani Damião}}}{11}}
\@writefile{toc}{\contentsline {part}{O ambiente crítico-literário de Paris}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Três franceses\FN@sf@gobble@opt  [*]{``Drei Franzosen'', in Walter Benjamin, \emph  {Gesammelte Schriften} {[}daqui em diante: \textsc  {\MakeTextLowercase  {GS}}{]}, vol. \textsc  {\MakeTextLowercase  {III}}: Kritiken und Rezensionen. Edição de Rolf Tiedemann e Hermann Schweppenhäuser. Frankfurt a. \textsc  {\MakeTextLowercase  {M}}.: Suhrkamp, 1991, p. 79-81. Tradução de Carla M. Damião e Pedro Hussak van V. Ramos. Essa resenha foi publicada no Caderno de Literatura do Jornal de Frankfurt (\emph  {Frankfurter Zeitung}), em 30 de outubro de 1927. [\textsc  {\MakeTextLowercase  {N. E.}}]}}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O comerciante no poeta\FN@sf@gobble@opt  [*]{``Der Kaufmann im Dichter'', in \textsc  {\MakeTextLowercase  {GS}} \textsc  {\MakeTextLowercase  {III}}, p.~46-48. Tradução de Carla Milani Damião. Resenha originalmente publicada na revista \emph  {Die literarische Welt} em 15 de outubro de 1926. [\textsc  {\MakeTextLowercase  {N. E.}}]}}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cabeças parisienses\FN@sf@gobble@opt  [*]{``Pariser Köpfe'', in \textsc  {\MakeTextLowercase  {GS VII}}-1, p. 279-286. Tradução Pedro Hussak van Velthen Ramos. Palestra radiofônica apresentada na rádio de Frankfurt \textsc  {am} --- \emph  {Südwestdeutsche Rundfunk} --- em 23 de janeiro de 1930. O texto tem por base as anotações do ``Diário parisiense'', escrito entre 1929 e 1930. {[}\textsc  {\MakeTextLowercase  {N.~E.}}{]}}}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Diário parisiense\FN@sf@gobble@opt  [*]{``Pariser Tagebuch'', in \textsc  {\MakeTextLowercase  {GS IV}}-1, p. 567-587. Tradução de Pedro Hussak van Velthen Ramos. Texto publicado em \emph  {Die literarishe Welt}, abril"-junho de 1930.}}{53}}
\@writefile{toc}{\contentsline {part}{Paul Valéry}{85}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Paul Valéry na \emph  {École Normale}\FN@sf@gobble@opt  [*]{``Paul Valéry in der École Normal'', in \textsc  {\MakeTextLowercase  {GS IV}}-1, p. 479-480. Publicado originalmente na revista \emph  {Die literarische Welt} em 13 de agosto de 1926. Tradução de Carla Milani Damião.}}{87}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Paul Valéry -- Em seu sexagésimo aniversário\FN@sf@gobble@opt  [*]{``Paul Valéry. Zu seinem 60. Geburtstag'', in \textsc  {\MakeTextLowercase  {GS II}}-1, p. 386-390. Originalmente publicado na revsta \emph  {Die literarischen Welt} em 30 de outubro de 1931. Como ocorre em outros textos publicados nesse volume, partes desse ensaio compõem um outro mais extenso, intitulado ``O lugar social do escritor francês na atualidade''. Tradução de Carla Milani Damião.}}{91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Anotações para o ensaio sobre Paul Valéry\FN@sf@gobble@opt  [*]{\textsc  {\MakeTextLowercase  {GS II}}-3, p. 1145-1146. Tradução de Carla M. Damião. Os editores alemães Tiedemann e Schweppenhäuser cometam o material da seguinte maneira: ``Uma folha com \emph  {brouillons} do ensaio Paul Valéry --- o único trabalho preliminar que existe no espólio de Benjamin'' (p.~1145). Trata"-se de uma folha de anotações avulsa, relativa ao ensaio sobre Valéry.}}{99}}
\@writefile{toc}{\contentsline {part}{Proust}{103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Imagem de Proust\FN@sf@gobble@opt  [*]{``Zum Bilde Prousts'', in \textsc  {\MakeTextLowercase  {GS II}}-1, p. 310-324. Ensaio publicado pela primeira vez em 1929 na revista \emph  {Die literarische Welt}. A tradução é da versão datada 1934. Benjamin foi o primeiro autor alemão contratado para traduzir a obra de Proust, tendo publicado em 1927 \emph  {À sombra das moças em flor} e \emph  {O caminho de Guermantes} em 1930. A tradução do volume \emph  {Sodoma e Gomorra} não foi encontrada. Tradução de Carla Milani Damião.}}{105}}
\@writefile{toc}{\contentsline {section}{I}{105}}
\@writefile{toc}{\contentsline {section}{II}{112}}
\@writefile{toc}{\contentsline {section}{III}{120}}
\@writefile{toc}{\contentsline {chapter}{Proust-Papiere: \emph  {documentos sobre Proust}}{127}}
\@writefile{toc}{\contentsline {section}{Materiais relativos ao ensaio sobre Proust}{127}}
\newlabel{bibescos}{{\M@TitleReference {1}{Materiais relativos ao ensaio sobre Proust}}{127}}
\@writefile{toc}{\contentsline {section}{{[}Anotações do ensaio sobre Proust{]}}{146}}
\@writefile{toc}{\contentsline {section}{{[}Notas sobre Proust e Baudelaire{]}\footnote {\uppercase {A}nterior a esses últimos fragmentos das anotações de \uppercase {B}enjamin sobre \uppercase {P}roust, encontram"-se comentários dos editores \uppercase {T}iedemann e \uppercase {S}chweppenhäuser (\textsc  {\MakeTextLowercase  {GS II}}-3, p. 1062) a respeito do material --- \uppercase {P}rolegômena --- que poderia ter servido a um segundo ensaio sobre \uppercase {P}roust: ``\uppercase {A} compilação dos documentos sobre \uppercase {P}roust contém, além disso, duas folhas (\uppercase {M}s 426 f.), nas quais \uppercase {B}enjamin anotou correções do ensaio `\uppercase {I}magem de \uppercase {P}roust'. \uppercase {E}m `\uppercase {P}rolegômena a \uppercase {P}roust \textsc  {\MakeTextLowercase  {II}}', o significado do \textsc  {\MakeTextLowercase  {II}} não é claro: o mais improvável é que isto quer dizer prolegômena sobre o segundo volume da `\emph  {\uppercase {R}echerche}'; possivelmente as notas são a respeito de um segundo ensaio planejado sobre \uppercase {P}roust; no entanto, os editores estão inclinados a pensar em um trabalho preparatório para o ensaio de 1929 (o \uppercase {P}rolegômeno \textsc  {\MakeTextLowercase  {I}} estaria, portanto, perdido). \uppercase {F}inalmente, a curta palestra sobre \uppercase {P}roust é um texto independente, porém fragmentário, provavelmente de 1932''. \textsc  {\MakeTextLowercase  {[N. E.]}}}}{153}}
\@writefile{toc}{\contentsline {section}{Prolegômenos para Proust II}{155}}
\@writefile{toc}{\contentsline {part}{André Gide}{157}}
\@writefile{toc}{\contentsline {chapter}{André Gide e a Alemanha: \emph  {conversação com o poeta}}{159}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conversação com André Gide\FN@sf@gobble@opt  [*]{``Gespräch mit André Gide'', in \textsc  {\MakeTextLowercase  {GS IV}}-1, p. 502-509. Tradução de Carla Milani Damião.}}{165}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A vocação de Gide\FN@sf@gobble@opt  [*]{``Gides Berufung'', in \textsc  {\MakeTextLowercase  {GS VII}}-1, p. 257-269. Programa de rádio transmitido em 31 de outubro de 1929. Tradução de Pedro Hussak van Velthen e Carla Milani Damião. Seleção dos textos de Gide em traduções para o português, citados por Benjamin, de Carla M. Damião.}}{177}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Édipo ou o mito racional\FN@sf@gobble@opt  [*]{``Oedipus oder Der vernünftige Mythos'', in \textsc  {\MakeTextLowercase  {GS II}}, p. 391-395. Tradução de Pedro Hussak van Velthen Ramos e Carla Milani Damião. Ensaio escrito por Benjamin em abril ou maio de 1932 para programa da encenação da peça ``\OE dipe'' de Gide em Darmstadt, sob a direção de Gustav Hartung em junho do mesmo ano (Cf. \textsc  {\MakeTextLowercase  {GS II}}, p. 1147-1148). Publicado em \emph  {Blätter des hessischen Landtheaters}, em abril de 1932.}}{195}}
\@writefile{toc}{\contentsline {part}{Cartas parisienses}{203}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Carta parisiense I\\ \emph  {André Gide e seu novo adversário}\FN@sf@gobble@opt  [*]{``Pariser Brief 1. André Gide und sein neuer Gegner'', in \textsc  {\MakeTextLowercase  {GS III}}, p. 482-495. Publicada originalmente na revista \emph  {Das Wort} em novembro de 1936. Tradução de Carla M. Damião e Pedro H. van Velthen Ramos.}}{205}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Carta parisiense II\\ \emph  {Pintura e fotografia}\FN@sf@gobble@opt  [*]{``Pariser Brief 2. Malerei und Photographie'', in \textsc  {\MakeTextLowercase  {GS III}}, p. 495-507. Publicada originalmente na revista \emph  {Das Wort} em novembro/dezembro de 1936. Tradução de Pedro Hussak van Velthen Ramos.}}{223}}
\@setckpt{INPUTS}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{5}
\setcounter{poemline}{5}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{240}
\setcounter{lastsheet}{244}
\setcounter{lastpage}{244}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
