\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaturas}{9}}
\@writefile{toc}{\contentsline {chapter}{Apresentação, {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {por Carla Milani Damião}}}{11}}
\@writefile{toc}{\contentsline {part}{O ambiente crítico-literário de Paris}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Três franceses\FN@sf@gobble@opt  [*]{``Drei Franzosen'', in Walter Benjamin, \emph  {Gesammelte Schriften} {[}daqui em diante: \textsc  {\MakeTextLowercase  {GS}}{]}, vol. \textsc  {\MakeTextLowercase  {III}}: Kritiken und Rezensionen. Edição de Rolf Tiedemann e Hermann Schweppenhäuser. Frankfurt a. \textsc  {\MakeTextLowercase  {M}}.: Suhrkamp, 1991, p. 79-81. Tradução de Carla M. Damião e Pedro Hussak van V. Ramos. Essa resenha foi publicada no Caderno de Literatura do Jornal de Frankfurt (\emph  {Frankfurter Zeitung}), em 30 de outubro de 1927. [\textsc  {\MakeTextLowercase  {N. E.}}]}}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O comerciante no poeta\FN@sf@gobble@opt  [*]{``Der Kaufmann im Dichter'', in \textsc  {\MakeTextLowercase  {GS}} \textsc  {\MakeTextLowercase  {III}}, p.~46-48. Tradução de Carla Milani Damião. Resenha originalmente publicada na revista \emph  {Literarische Welt} em 15 de outubro de 1926. [\textsc  {\MakeTextLowercase  {N. E.}}]}}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cabeças parisienses\FN@sf@gobble@opt  [*]{``Pariser Köpfe'', in \textsc  {\MakeTextLowercase  {GS VII}}-1, p. 279-286. Tradução Pedro Hussak van Velthen Ramos. {[}\textsc  {\MakeTextLowercase  {N.~E.}}{]}}}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Diário parisiense\FN@sf@gobble@opt  [*]{``Pariser Tagebuch'', in \textsc  {\MakeTextLowercase  {GS IV}}-1, p. 567-587. Tradução de Pedro Hussak van Velthen Ramos. Texto publicado em \emph  {Die literarishe Welt}, abril"-junho de 1930.}}{53}}
\@writefile{toc}{\contentsline {part}{Escritos sobre Paul Valéry}{85}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Paul Valéry na \emph  {École Normale}\FN@sf@gobble@opt  [*]{``Paul Valéry in der École Normal'', in \textsc  {\MakeTextLowercase  {GS IV}}-1, p. 479-480. Tradução de Carla Milani Damião.}}{87}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Paul Valéry -- Em seu sexagésimo aniversário\FN@sf@gobble@opt  [*]{\textsc  {\MakeTextLowercase  {GS II}}-1, p. 386-390. Como ocorre em outros textos publicados nesse volume, partes desse ensaio compõem um outro mais extenso, intitulado ``O lugar social do escritor francês na atualidade''. Tradução de Carla Milani Damião.}}{91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Folha de anotações para o ensaio sobre Paul Valéry\FN@sf@gobble@opt  [*]{\textsc  {\MakeTextLowercase  {GS II}}-3, p. 1145-1146. Tradução de Carla M. Damião. Os editores alemães Tiedemann e Schweppenhäuser cometam o material da seguinte maneira: ``Uma folha com \emph  {brouillons} do ensaio Paul Valéry --- o único trabalho preliminar que existe no espólio de Benjamin'' (p.~1145).}}{99}}
\@writefile{toc}{\contentsline {part}{Escritos sobre Proust}{103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Imagem de Proust\FN@sf@gobble@opt  [*]{``Zum Bilde Prousts'', in \textsc  {\MakeTextLowercase  {GS II}}-1, p. 310-324. Tradução de Carla Milani Damião.}}{105}}
\@writefile{toc}{\contentsline {section}{I}{105}}
\@writefile{toc}{\contentsline {section}{II}{112}}
\@writefile{toc}{\contentsline {section}{III}{119}}
\@writefile{toc}{\contentsline {chapter}{Proust-Papiere: \emph  {documentos sobre Proust}}{127}}
\@writefile{toc}{\contentsline {section}{Materiais relativos ao ensaio sobre Proust}{127}}
\newlabel{bibescos}{{\M@TitleReference {1}{Materiais relativos ao ensaio sobre Proust}}{127}}
\@writefile{toc}{\contentsline {section}{{[}Anotações do ensaio sobre Proust{]}}{146}}
\@writefile{toc}{\contentsline {section}{{[}Notas sobre Proust e Baudelaire{]}\footnote {Anterior a esses últimos fragmentos das anotações de Benjamin sobre Proust, encontram"-se comentários dos editores Tiedemann e Schweppenhäuser (\textsc  {\MakeTextLowercase  {GS II}}-3, p. 1062) a respeito do material --- Prolegômena --- que poderia ter servido a um segundo ensaio sobre Proust: ``A compilação dos documentos sobre Proust contém, além disso, duas folhas (Ms 426 f.), nas quais Benjamin anotou correções do ensaio `Imagem de Proust'. Em `Prolegômena a Proust \textsc  {\MakeTextLowercase  {II}}', o significado do \textsc  {\MakeTextLowercase  {II}} não é claro: o mais improvável é que isto quer dizer prolegômena sobre o segundo volume da `\emph  {Recherche}'; possivelmente as notas são a respeito de um segundo ensaio planejado sobre Proust; no entanto, os editores estão inclinados a pensar em um trabalho preparatório para o ensaio de 1929 (o Prolegômeno \textsc  {\MakeTextLowercase  {I}} estaria, portanto, perdido). Finalmente, a curta palestra sobre Proust é um texto independente, porém fragmentário, provavelmente de 1932''. \textsc  {\MakeTextLowercase  {[N. E.]}}}}{153}}
\@writefile{toc}{\contentsline {section}{Prolegômenos para Proust II}{155}}
\@writefile{toc}{\contentsline {part}{Escritos sobre André Gide}{157}}
\@writefile{toc}{\contentsline {chapter}{André Gide e a Alemanha: \emph  {conversação com o poeta}}{159}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conversação com André Gide\FN@sf@gobble@opt  [*]{``Gespräch mit André Gide'', in \textsc  {\MakeTextLowercase  {GS IV}}-1, p. 502-509. Tradução de Carla Milani Damião.}}{165}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A vocação de Gide\FN@sf@gobble@opt  [*]{``Gides Berufung'', in \textsc  {\MakeTextLowercase  {GS VII}}-1, p. 257-269. Programa de rádio transmitido em 31 de outubro de 1929. Tradução de Pedro Hussak van Velthen e Carla Milani Damião. Seleção dos textos de Gide em traduções para o português, citados por Benjamin, de Carla M. Damião.}}{177}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Édipo ou o mito racional\FN@sf@gobble@opt  [*]{``Oedipus oder Der vernünftige Mythos'', in \textsc  {\MakeTextLowercase  {GS II}}, p. 391-395. Tradução de Pedro Hussak van Velthen Ramos e Carla Milani Damião. Ensaio escrito por Benjamin em abril ou maio de 1932 para programa da encenação da peça ``\OE dipe'' de Gide em Darmstadt, sob a direção de Gustav Hartung em junho do mesmo ano (Cf. \textsc  {\MakeTextLowercase  {GS II}}, p. 1147-1148). Publicado em \emph  {Blätter des hessischen Landtheaters}, em abril de 1932.}}{195}}
\@writefile{toc}{\contentsline {part}{Cartas parisienses}{203}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Carta parisiense I\\ \emph  {André Gide e seu novo adversário}\FN@sf@gobble@opt  [*]{ \textsc  {\MakeTextLowercase  {GS III}}, p. 482-495. Tradução de Carla e Pedro.}}{205}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Carta parisiense II\\ \emph  {Pintura e fotografia}\FN@sf@gobble@opt  [*]{ \textsc  {\MakeTextLowercase  {GS III}}, p. 495-507. Tradução de Pedro Hussak van Velthen Ramos.}}{225}}
\@setckpt{INPUTS}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{5}
\setcounter{poemline}{5}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{242}
\setcounter{lastsheet}{246}
\setcounter{lastpage}{246}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
