\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Abreviaturas}{9}
\contentsline {chapter}{Apresentação, {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit {por Carla Milani Damião}}}{11}
\contentsline {part}{O ambiente crítico-literário de Paris}{29}
\contentsline {chapter}{Três franceses\FN@sf@gobble@opt [*]{``Drei Franzosen'', in Walter Benjamin, \emph {Gesammelte Schriften} {[}daqui em diante: \textsc {\MakeTextLowercase {GS}}{]}, vol. \textsc {\MakeTextLowercase {III}}: Kritiken und Rezensionen. Edição de Rolf Tiedemann e Hermann Schweppenhäuser. Frankfurt a. \textsc {\MakeTextLowercase {M}}.: Suhrkamp, 1991, p. 79--81. Tradução de Carla M. Damião e Pedro Hussak. Essa resenha foi publicada no Caderno de Literatura do Jornal de Frankfurt (\emph {Frankfurter Zeitung}), em 30 de outubro de 1927. [\textsc {\MakeTextLowercase {N.~O.}}]}}{31}
\contentsline {chapter}{O comerciante no poeta\FN@sf@gobble@opt [*]{``Der Kaufmann im Dichter'', in \textsc {\MakeTextLowercase {GS}} \textsc {\MakeTextLowercase {III}}, p.~46--48. Tradução de Carla Milani Damião. Resenha originalmente publicada na revista \emph {Die literarische Welt} em 15 de outubro de 1926. [\textsc {\MakeTextLowercase {N.~O.}}]}}{37}
\contentsline {chapter}{Cabeças parisienses\FN@sf@gobble@opt [*]{``Pariser Köpfe'', in \textsc {\MakeTextLowercase {GS VII}}-1, p. 279--286. Tradução de Pedro Hussak. Palestra radiofônica apresentada na rádio de Frankfurt a.\,\textsc {\MakeTextLowercase {M}}, \emph {Südwestdeutsche Rundfunk}, em 23 de janeiro de 1930. O texto tem por base as anotações do ``Diário parisiense'', escrito entre 1929 e 1930. {[}\textsc {\MakeTextLowercase {N.~O.}}{]}}}{41}
\contentsline {chapter}{Diário parisiense\FN@sf@gobble@opt [*]{``Pariser Tagebuch'', in \textsc {\MakeTextLowercase {GS IV}}-1, p. 567--587. Tradução de Pedro Hussak. Texto publicado na revista \emph {Die literarische Welt}, abril"-junho de 1930. [\textsc {\MakeTextLowercase {N.~O.}}]}}{53}
\contentsline {part}{O triângulo equilátero da nova\\ literatura francesa}{85}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \textsc {paul valéry}}{87}
\contentsline {chapter}{Paul Valéry na \emph {École Normale}\FN@sf@gobble@opt [*]{``Paul Valéry in der École Normal'', in \textsc {\MakeTextLowercase {GS IV}}-1, p. 479--480. Tradução de Carla Milani Damião. Publicado originalmente na revista \emph {Die literarische Welt} em 13 de agosto de 1926. [\textsc {\MakeTextLowercase {N.~O.}}]}}{89}
\contentsline {chapter}{Paul Valéry -- Em seu sexagésimo aniversário\FN@sf@gobble@opt [*]{``Paul Valéry. Zu seinem 60. Geburtstag'', in \textsc {\MakeTextLowercase {GS II}}-1, p. 386--390. Tradução de Carla Milani Damião. Originalmente publicado na revista \emph {Die literarische Welt} em 30 de outubro de 1931. Como ocorre em outros textos publicados nesse volume, partes desse ensaio compõem um outro mais extenso, intitulado ``O lugar social do escritor francês na atualidade''. [\textsc {\MakeTextLowercase {N.~O.}}]}}{93}
\contentsline {chapter}{Anotações para o ensaio sobre Paul Valéry \vspace \medskipamount }{101}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \textsc {marcel proust}}{105}
\contentsline {chapter}{Imagem de Proust\FN@sf@gobble@opt [*]{``Zum Bilde Prousts'', in \textsc {\MakeTextLowercase {GS II}}-1, p. 310--324. Tradução de Carla Milani Damião. Ensaio publicado pela primeira vez em 1929 na revista \emph {Die literarische Welt}. A tradução é da versão datada de 1934. Benjamin foi o primeiro autor alemão contratado para traduzir a obra de Proust, tendo publicado, em 1927, \emph {À sombra das moças em flor} e, em 1930, \emph {O caminho de Guermantes}. A tradução do volume \emph {Sodoma e Gomorra} não foi encontrada. [\textsc {\MakeTextLowercase {N.~O.}}]}}{107}
\contentsline {section}{I}{107}
\contentsline {section}{II}{114}
\contentsline {section}{III}{122}
\contentsline {chapter}{Proust-Papiere \vspace \medskipamount }{129}
\contentsline {section}{Materiais relativos ao ensaio sobre Proust}{129}
\contentsline {section}{{[}Anotações do ensaio sobre Proust{]}}{148}
\contentsline {section}{{[}Notas sobre Proust e Baudelaire{]}\footnote [*]{\uppercase {A}nterior a esses últimos fragmentos das anotações de \uppercase {B}enjamin sobre \uppercase {P}roust, encontram"-se comentários dos editores \uppercase {T}iedemann e \uppercase {S}chweppenhäuser (\textsc {\MakeTextLowercase {GS II}}-3, p. 1062) a respeito do material --- \uppercase {P}rolegômena --- que poderia ter servido a um segundo ensaio sobre \uppercase {P}roust: ``\uppercase {A} compilação dos documentos sobre \uppercase {P}roust contém, além disso, duas folhas (\uppercase {M}s 426 f.), nas quais \uppercase {B}enjamin anotou correções do ensaio `\uppercase {I}magem de \uppercase {P}roust'. \uppercase {E}m `\uppercase {P}rolegômena a \uppercase {P}roust \textsc {\MakeTextLowercase {II}}', o significado do \textsc {\MakeTextLowercase {II}} não é claro: o mais improvável é que isto quer dizer prolegômena sobre o segundo volume da `\emph {\uppercase {R}echerche}'; possivelmente as notas são a respeito de um segundo ensaio planejado sobre \uppercase {P}roust; no entanto, os editores estão inclinados a pensar em um trabalho preparatório para o ensaio de 1929 (o \uppercase {P}rolegômeno \textsc {\MakeTextLowercase {I}} estaria, portanto, perdido). \uppercase {F}inalmente, a curta palestra sobre \uppercase {P}roust é um texto independente, porém fragmentário, provavelmente de 1932''. \textsc {\MakeTextLowercase {[N.~O.]}}}}{155}
\contentsline {section}{Prolegômenos para Proust II}{157}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \textsc {andré gide}}{159}
\contentsline {chapter}{André Gide e a Alemanha}{161}
\contentsline {chapter}{Conversação com André Gide\FN@sf@gobble@opt [*]{``Gespräch mit André Gide'', in \textsc {\MakeTextLowercase {GS IV}}-1, p. 502--509. Tradução de Carla Milani Damião. Benjamin foi escolhido pelo jornal \emph {Deutschland Allgemeine Zeitung} e pela revista \emph {Literarische Welt} para entrevistar André Gide em sua visita a Berlim. Do encontro resultaram dois artigos: ``André Gide und Deutschland. Gespräch mit dem Dichter'' (\textsc {\MakeTextLowercase {GS IV}}-1, p. 497--502), publicado no jornal em 29/01/1928 e ``Gespräch mit André Gide'' (\textsc {\MakeTextLowercase {GS IV}}-1, p. 502--509), publicado na revista em 17/02/1928. Essa tradução corresponde ao artigo publicado na revista. Benjamin tinha 30 anos nessa data e Gide 59 anos. Em carta a Scholem (30/01/1928), Benjamin diz esperar que com a publicação da entrevista sua situação em Paris melhore. [\textsc {\MakeTextLowercase {N.~O.}}]}}{167}
\contentsline {chapter}{A vocação de Gide\FN@sf@gobble@opt [*]{``Gides Berufung'', in \textsc {\MakeTextLowercase {GS VII}}-1, p. 257--269. Tradução de Pedro Hussak e Carla Milani Damião. Programa de rádio transmitido em 31 de outubro de 1929. Seleção dos textos de Gide em traduções para o português, citados por Benjamin, de Carla M. Damião. [\textsc {\MakeTextLowercase {N.~O.}}]}}{179}
\contentsline {chapter}{Édipo ou o mito racional\FN@sf@gobble@opt [*]{``Oedipus oder Der vernünftige Mythos'', in \textsc {\MakeTextLowercase {GS II}}, p. 391--395. Tradução de Pedro Hussak e Carla Milani Damião. Ensaio escrito por Benjamin em abril ou maio de 1932 para programa da encenação da peça ``\OE dipe'' de Gide em Darmstadt, sob a direção de Gustav Hartung em junho do mesmo ano (Cf. \textsc {\MakeTextLowercase {GS II}}, p. 1147--1148). Publicado em \emph {Blätter des hessischen Landtheaters}, em abril de 1932. [\textsc {\MakeTextLowercase {N.~O.}}]}}{197}
\contentsline {part}{Cartas parisienses}{205}
\contentsline {chapter}{Carta parisiense \textsc {\MakeTextLowercase {I}}\\ \emph {André Gide e seu novo adversário}\FN@sf@gobble@opt [*]{``Pariser Brief 1. André Gide und sein neuer Gegner'', in \textsc {\MakeTextLowercase {GS III}}, p. 482--495. Tradução de Carla M. Damião e Pedro Hussak. Publicada originalmente na revista \emph {Das Wort} em novembro de 1936. [\textsc {\MakeTextLowercase {N.~O.}}]}}{207}
\contentsline {chapter}{Carta parisiense \textsc {\MakeTextLowercase {II}}\\ \emph {Pintura e fotografia}\FN@sf@gobble@opt [*]{``Pariser Brief 2. Malerei und Photographie'', in \textsc {\MakeTextLowercase {GS III}}, p. 495--507. Tradução de Pedro Hussak. Publicada originalmente na revista \emph {Das Wort} em novembro/dezembro de 1936. [\textsc {\MakeTextLowercase {N.~O.}}]}}{225}
\contentsfinish 
