\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Abreviaturas}{9}
\contentsline {chapter}{Apresentação, {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit {por Carla Milani Damião}}}{11}
\contentsline {part}{O ambiente crítico-literário de Paris}{29}
\contentsline {chapter}{Três franceses\FN@sf@gobble@opt [*]{``Drei Franzosen'', in Walter Benjamin, \emph {Gesammelte Schriften} {[}daqui em diante: \textsc {\MakeTextLowercase {GS}}{]}, vol. \textsc {\MakeTextLowercase {III}}: Kritiken und Rezensionen. Edição de Rolf Tiedemann e Hermann Schweppenhäuser. Frankfurt a. \textsc {\MakeTextLowercase {M}}.: Suhrkamp, 1991, p. 79-81. Tradução de Carla M. Damião e Pedro Hussak van V. Ramos. Essa resenha foi publicada no Caderno de Literatura do Jornal de Frankfurt (\emph {Frankfurter Zeitung}), em 30 de outubro de 1927. [\textsc {\MakeTextLowercase {N. E.}}]}}{31}
\contentsline {chapter}{O comerciante no poeta\FN@sf@gobble@opt [*]{``Der Kaufmann im Dichter'', in \textsc {\MakeTextLowercase {GS}} \textsc {\MakeTextLowercase {III}}, p.~46-48. Tradução de Carla Milani Damião. Resenha originalmente publicada na revista \emph {Literarische Welt} em 15 de outubro de 1926. [\textsc {\MakeTextLowercase {N. E.}}]}}{37}
\contentsline {chapter}{Cabeças parisienses\FN@sf@gobble@opt [*]{``Pariser Köpfe'', in \textsc {\MakeTextLowercase {GS VII}}-1, p. 279-286. Tradução Pedro Hussak van Velthen Ramos. {[}\textsc {\MakeTextLowercase {N.~E.}}{]}}}{41}
\contentsline {chapter}{Diário parisiense\FN@sf@gobble@opt [*]{``Pariser Tagebuch'', in \textsc {\MakeTextLowercase {GS IV}}-1, p. 567-587. Tradução de Pedro Hussak van Velthen Ramos. Texto publicado em \emph {Die literarishe Welt}, abril"-junho de 1930.}}{53}
\contentsline {part}{Escritos sobre Paul Valéry}{85}
\contentsline {chapter}{Paul Valéry na \emph {École Normale}\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS IV}}-1, p. 479-480. Tradução de Carla Milani Damião.}}{87}
\contentsline {chapter}{Paul Valéry -- Em seu sexagésimo aniversário\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS II}}-1, p. 386-390. Como ocorre em outros textos publicados nesse volume, partes desse ensaio compõem um outro mais extenso, intitulado ``O lugar social do escritor francês na atualidade''. Tradução de Carla Milani Damião.}}{91}
\contentsline {chapter}{Folha de anotações para o ensaio sobre Paul Valéry\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS II}}-3, p. 1145-1146. Tradução de Carla M. Damião. Os editores alemães Tiedemann e Schweppenhäuser cometam o material da seguinte maneira: ``Uma folha com \emph {brouillons} do ensaio Paul Valéry --- o único trabalho preliminar que existe no espólio de Benjamin'' (p. 1145).}}{99}
\contentsline {part}{Escritos sobre Proust}{103}
\contentsline {chapter}{Imagem de Proust\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS II}}-1, p. 310-324. Tradução de Carla Milani Damião.}}{105}
\contentsline {section}{I}{105}
\contentsline {section}{II}{112}
\contentsline {section}{III}{119}
\contentsline {chapter}{Proust-Papiere: \emph {documentos sobre Proust}}{127}
\contentsline {part}{Escritos sobre André Gide}{159}
\contentsline {chapter}{André Gide e a Alemanha: \emph {conversação com o poeta}}{161}
\contentsline {chapter}{Conversação com André Gide\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS IV}}-1, p. 502-509. Tradução de Carla Milani Damião.}}{167}
\contentsline {chapter}{A vocação de Gide (1929)\FN@sf@gobble@opt [*]{Programa de rádio Gides Berufung. In: \textsc {\MakeTextLowercase {GS VII}}-1, p. 257-269. Tradução de Pedro Hussak van Velthen e Carla Milani Damião. Seleção dos textos de Gide em traduções dos textos de Gide para o português, citados por Benjamin, de Carla M. Damião.}}{179}
\contentsline {chapter}{Édipo ou o mito racional\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS II}}, p. 391-395. Tradução de Pedro Hussak van Velthen Ramos e Carla Milani Damião. Ensaio escrito por Benjamin em abril ou maio de 1932 para programa da encenação da peça ``\OE dipe'' de Gide em Darmstadt, sob a direção de Gustav Hartung em junho do mesmo ano (Cf. \textsc {\MakeTextLowercase {GS II}}, p. 1147-1148). Publicado em \emph {Blätter des hessischen Landtheaters}, Abril 1932.}}{197}
\contentsline {part}{Cartas parisienses}{205}
\contentsline {chapter}{Carta parisiense I\\ \emph {André Gide e seu novo adversário}\FN@sf@gobble@opt [*]{ \textsc {\MakeTextLowercase {GS III}}, p. 482-495. Tradução de Carla e Pedro.}}{207}
\contentsline {chapter}{Carta parisiense II\\ \emph {Pintura e fotografia}\FN@sf@gobble@opt [*]{ \textsc {\MakeTextLowercase {GS III}}, p. 495-507. Tradução de Pedro Hussak van Velthen Ramos.}}{227}
\contentsfinish 
