\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação, {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit {por Carla Milani Damião}}}{9}
\contentsline {part}{O ambiente crítico-literário de Paris}{27}
\contentsline {chapter}{Três franceses\FN@sf@gobble@opt [*]{``Drei Franzosen'', in Walter Benjamin, \emph {Gesammelte Schriften} {[}daqui em diante: \textsc {\MakeTextLowercase {GS}}{]}, vol. \textsc {\MakeTextLowercase {III}}: Kritiken und Rezensionen. Edição de Rolf Tiedemann e Hermann Schweppenhäuser. Frankfurt a. \textsc {\MakeTextLowercase {M}}.: Suhrkamp, 1991, p. 79-81. Tradução de Carla M. Damião e Pedro Hussak van V. Ramos. Essa resenha foi publicada no Caderno de Literatura do Jornal de Frankfurt (\emph {Frankfurter Zeitung}), em 30 de outubro de 1927. [\textsc {\MakeTextLowercase {N. E.}}]}}{29}
\contentsline {chapter}{O comerciante no poeta\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS}} vol. \textsc {\MakeTextLowercase {III}}, p.~46-48. Tradução de Carla Milani Damião a partir do original alemão. Resenha originalmente publicada na revista \emph {Literarische Welt} em 15/10/1926. [\textsc {\MakeTextLowercase {N. E.}}]}}{35}
\contentsline {chapter}{Cabeças parisienses\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS VII}}-1, p. 279-286. Tradução Pedro Hussak van Velthen Ramos.}}{39}
\contentsline {chapter}{Diário parisiense\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS IV}}-1, p. 567-587. Tradução de Pedro Hussak van Velthen Ramos.}}{51}
\contentsline {part}{Escritos sobre Paul Valéry}{81}
\contentsline {chapter}{Paul Valéry na \emph {École Normale}\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS IV}}-1, p. 479-480. Tradução de Carla Milani Damião.}}{83}
\contentsline {chapter}{Paul Valéry -- Em seu sexagésimo aniversário\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS II}}-1, p. 386-390. Como ocorre em outros textos publicados nesse volume, partes desse ensaio compõem um outro mais extenso, intitulado ``O lugar social do escritor francês na atualidade''. Tradução de Carla Milani Damião.}}{87}
\contentsline {chapter}{Folha de anotações para o ensaio sobre Paul Valéry\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS II}}-3, p. 1145-1146. Tradução de Carla M. Damião. Os editores alemães Tiedemann e Schweppenhäuser cometam o material da seguinte maneira: ``Uma folha com \emph {brouillons} do ensaio Paul Valéry --- o único trabalho preliminar que existe no espólio de Benjamin'' (p. 1145).}}{95}
\contentsline {part}{Escritos sobre Proust}{99}
\contentsline {chapter}{Imagem de Proust\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS II}}-1, p. 310-324. Tradução de Carla Milani Damião.}}{101}
\contentsline {section}{I}{101}
\contentsline {section}{II}{108}
\contentsline {section}{III}{115}
\contentsline {chapter}{Proust-Papiere: documentos sobre Proust}{123}
\contentsline {part}{Escritos sobre André Gide}{155}
\contentsline {chapter}{André Gide e a Alemanha: \emph {conversação com o poeta}}{157}
\contentsline {chapter}{Conversação com André Gide\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS IV}}-1, p. 502-509. Tradução de Carla Milani Damião.}}{163}
\contentsline {chapter}{A vocação de Gide (1929)\FN@sf@gobble@opt [*]{Programa de rádio Gides Berufung. In: \textsc {\MakeTextLowercase {GS VII}}-1, p. 257-269. Tradução de Pedro Hussak van Velthen e Carla Milani Damião. Seleção dos textos de Gide em traduções dos textos de Gide para o português, citados por Benjamin, de Carla M. Damião.}}{175}
\contentsline {chapter}{Édipo ou o mito racional\FN@sf@gobble@opt [*]{\textsc {\MakeTextLowercase {GS II}}, p. 391-395. Tradução de Pedro Hussak van Velthen Ramos e Carla Milani Damião. Ensaio escrito por Benjamin em abril ou maio de 1932 para programa da encenação da peça ``\OE dipe'' de Gide em Darmstadt, sob a direção de Gustav Hartung em junho do mesmo ano (Cf. \textsc {\MakeTextLowercase {GS II}}, p. 1147-1148). Publicado em \emph {Blätter des hessischen Landtheaters}, Abril 1932.}}{193}
\contentsline {part}{Cartas parisienses}{201}
\contentsline {chapter}{Carta parisiense I\\ \emph {André Gide e seu novo adversário}\FN@sf@gobble@opt [*]{ \textsc {\MakeTextLowercase {GS III}}, p. 482-495. Tradução de Carla e Pedro.}}{203}
\contentsline {chapter}{Carta parisiense II\\ \emph {Pintura e fotografia}\FN@sf@gobble@opt [*]{ \textsc {\MakeTextLowercase {GS III}}, p. 495-507. Tradução de Pedro Hussak van Velthen Ramos.}}{223}
\contentsfinish 
